<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BR Bio

    </title>
</head>
<body>
    <h1>BRobin Bio</h1>
        <h2>Current Position</h2>
        <h3>Job Positions</h3>  
        <h4> Education</h4> 
        
    <img src = "http://www.betterobin.com/images/IMG1_292-3872.jpg"/>
    <a href="https://www.google.com/search?q=bette+robin&oq=bet&aqs=chrome.0.35i39j69i60l2j69i61j69i60j69i57.878j0j7&sourceid=chrome&ie=UTF-8">
    Go to Bette's website
    </a>
</body>
</html>